/* Generated by Font Squirrel (https://www.fontsquirrel.com) on February 20, 2017 */



@font-face {
    font-family: 'metamorphousregular';
    src: url('metamorphous-regular-webfont.eot');
    src: url('metamorphous-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('metamorphous-regular-webfont.woff2') format('woff2'),
         url('metamorphous-regular-webfont.woff') format('woff'),
         url('metamorphous-regular-webfont.svg#metamorphousregular') format('svg');
    font-weight: normal;
    font-style: normal;

}